#images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
}
body {
    background-color: crimson;
    font-family: 'Girassol', cursive;
}
h1 {
    grid-column: 1/4;
    padding-left: 23cm;
    font-size: 50px;
    margin-top: 3cm;
}
p {
    grid-column: 3/4;
    font-size: 30px;
}
.kerstfoto0 {
    grid-row: span 2;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.kerstfoto1 {
    grid-row: span 1;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.kerstfoto2 {
    grid-row: span 1;
    width: 100%;
    border-radius: 50px;
}
.kerstfoto3 {
    grid-row: span 1;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.kerstfoto4 {
    grid-row: span 1;
    width: 100%;
    border-radius: 50px;
}
.kerstfoto5 {
    grid-row: span 1;
    width: 100%;
    border-radius: 50px;
}
.kerstfoto6 {
    grid-row: span 1;
    width: 100%;
    height:100%;
    border-radius: 50px;
}
.kerstfoto7 {
    grid-row: span 1;
    width: 100%;
    height:100%;
    border-radius: 50px;
}